<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        /* CSS untuk card */
        .bg{
            background-color: #f3f6fc;
        }
        .card {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    
        .card-category{
            margin-bottom: 50px;
        }
    
        /* CSS untuk judul post */
        .post-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }
    
        /* CSS untuk autor dan waktu upload */
        .post-info {
            font-size: 14px;
            color: #888;
        }
    
        /* CSS untuk kategori post */
        .post-category {
            background-color: #85a9cf;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 8px;
            display: inline-block;
        }
        .tombol-detail {
            background-color: #82da74;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 8px;
            display: inline-block;
        }

        .rounded-circle {
            border-radius: 50%;
            width: 150px; /* Sesuaikan ukuran sesuai kebutuhan Anda */
            height: 150px; /* Sesuaikan ukuran sesuai kebutuhan Anda */
        }
    
        .tombol-kategori {
            background-color: #FFECAF;
            color: #E55604;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 8px;
            display: inline-block;
        }

        /* CSS untuk card yang akan muncul saat hover */
        .hover-card {
            display: none; /* Card awalnya disembunyikan */
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 4;
        }

        /* CSS untuk tombol */
        .hover-button {
            background-color: #FFECAF;
            color: #E55604;
            padding: 8px 16px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
            position: relative;
        }

        /* Saat tombol dihover, tampilkan card */
        .hover-button:hover + .hover-card {
            display: block;
            text-decoration: none; /* Ini akan menghilangkan garis biru dari tautan teks */
            outline: none; /* Ini akan menghilangkan border putih saat teks di-focus */
        }

        /* CSS untuk card saat dihover */
        .hover-button:hover + .hover-card:hover {
            display: block;
            text-decoration: none; /* Ini akan menghilangkan garis biru dari tautan teks */
            outline: none; /* Ini akan menghilangkan border putih saat teks di-focus */
        }
      
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" data-offset-top="50" style="background-color: #f7f7f7; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); ">
            <div class="container">
        
                <!-- Header -->
                <div class="navbar-header ">
                    <button type="button" style="background-color: #a7d39b;" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                        <span style="background-color: #ffffff;" class="icon-bar"></span>
                        <span style="background-color: #f5f5f5;" class="icon-bar"></span>
                        <span style="background-color: #f8f8f8;" class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " style="color: #618264; font-family: 'Poppins', sans-serif;" href="{% url 'blog-home' %}" >Bloogie</a>
                </div>
        
                <!-- items -->
                <div class="collapse navbar-collapse" id="topNavBar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="{% url 'list_posts' %}" style="color: #618264; font-family: 'Poppins', sans-serif;">
                                <span style="color: #79AC78;" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>&nbsp;
                                Post
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="{% url 'create_kategori' %}"style="color: #618264; font-family: 'Poppins', sans-serif;">
                                <span style="color: #79AC78;" class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;
                                Add Category
                            </a>
                        </li>
                        <li class="">
                            <a href="{% url 'create_post' %}"style="color: #618264; font-family: 'Poppins', sans-serif;" >
                                <span style="color: #79AC78;" class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;
                                Add Post
                            </a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="">
                            <a href="{% url 'profile' %}"style="color: #618264; font-family: 'Poppins', sans-serif;">
                                <span style="color: #79AC78;" class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
                                Profile
                            </a>
                        </li>
                        <li class="">
                            <a href="{% url 'logout' %}"style="color: #618264; font-family: 'Poppins', sans-serif;">
                                <span style="color: #79AC78;" class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;
                                Logout
                            </a>
                        </li>
                        {% else %}
                        <li class="">
                            <a href="{% url 'login' %}"style="color: #618264; font-family: 'Poppins', sans-serif;">
                                <span style="color: #79AC78;" class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
                                Login
                            </a>
                        </li>
                        <li class="">
                            <a href="{% url 'register' %}"style="color: #618264; font-family: 'Poppins', sans-serif;">
                                <span style="color: #79AC78;" class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
                                Register
                            </a>
                        </li>
                        {% endif %}
                    </ul>
        
                </div>
        
            </div>
        </nav> 
    </header>
    
    <main class="bg" >
        <div class="container" style="padding-top: 100px; background-color: white;">
            <div class="row">
                <div class="col-md-8" >
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{message}}
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% block content %}{% endblock %}
                </div>
                <!-- <div class="col-md-4">
                    <div class="card">
                        Konten untuk card kanan 
                        <div class="card-body">
                            <h5 class="card-title " >Card Kanan</h5>
                            <p class="card-text" style="color: #618264; font-family: 'Poppins', sans-serif;">Ini adalah card kanan yang lebih kecil.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </main>

    <footer class="footer" style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Alifa Novelia S 💖</p>
                </div>
                <div class="col-md-6 text-right">
                    <p>Contact: alifanoveliasukma@gmail.com | 0812-1479-3879</span></p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
